<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "/home/mhd/.netbeans/7.0/.uml/config/UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.12DEBE7A-D1C5-D0F9-18E3-DEDA5DE60E57" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="Temp-Model">
<UML:Element.ownedElement><UML:Package name="main" xmi.id="DCE.4BEE11C1-F74B-5394-02AD-BD048FDA3F74">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Main" xmi.id="DCE.37FA5826-7A9E-E3D1-DA49-D95D3E736956" owner="DCE.4BEE11C1-F74B-5394-02AD-BD048FDA3F74"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/main/Main.java" xmi.id="DCE.89055BBB-F9D6-4E95-54BE-28694BFF3EB0" owner="DCE.37FA5826-7A9E-E3D1-DA49-D95D3E736956"/><UML:TaggedValue xmi.id="DCE.6B6BC9C4-D72D-C5FD-C858-2FB9FAD218B1" name="documentation">
<UML:TaggedValue.dataValue>  @author Mhd AlSyrawan &amp; Mhd Aljobory
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.FB0244F2-0890-0E0C-751D-A8997799403A" owner="DCE.37FA5826-7A9E-E3D1-DA49-D95D3E736956"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D31A1AF2-ED5A-41C0-C0AC-C17916611C4F" name="documentation">
<UML:TaggedValue.dataValue>     @param args the command line arguments
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.38BBA434-6CF5-BFBE-33DA-4BE4BB9A69C4" xmi.id="DCE.5FA8E392-D0BA-1244-D631-86C9494B7DF5" owner="DCE.FB0244F2-0890-0E0C-751D-A8997799403A"/><UML:Parameter visibility="package" isQuery="false" type="DCE.F32DCA7D-CD26-2BF8-5D40-31276FBDD717" name="args" xmi.id="DCE.6709F3B3-5586-63C5-CB94-77541AF1F47F" owner="DCE.FB0244F2-0890-0E0C-751D-A8997799403A"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.B25AB69B-C73C-94A6-8EA3-2C45CA5CB83E"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.710998A5-368F-1630-4B52-D6727EDC2433"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class></UML:Element.ownedElement></UML:Package><UML:Package name="OR" xmi.id="DCE.8F859667-7213-FA5D-EEA6-237D60F175F5">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Equation" xmi.id="DCE.0CA3DDD0-AA74-6685-6CAB-68D1894B15F2" owner="DCE.8F859667-7213-FA5D-EEA6-237D60F175F5">
<UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/OR/Equation.java" xmi.id="DCE.24915393-7111-6577-9BA5-E66F40008CEC" owner="DCE.0CA3DDD0-AA74-6685-6CAB-68D1894B15F2"/></UML:Element.ownedElement></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Condition" xmi.id="DCE.E1C507BA-809E-5267-7937-7B9F897845B7" owner="DCE.8F859667-7213-FA5D-EEA6-237D60F175F5">
<UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/OR/Condition.java" xmi.id="DCE.6CBF6C77-26AA-1C7F-2CD8-865C2F8B322F" owner="DCE.E1C507BA-809E-5267-7937-7B9F897845B7"/></UML:Element.ownedElement></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="SimplexProblem" xmi.id="DCE.F48CEBA8-C123-045F-1660-93BA3362FB6D" owner="DCE.8F859667-7213-FA5D-EEA6-237D60F175F5">
<UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/OR/SimplexProblem.java" xmi.id="DCE.991DE1DD-43E0-E533-A193-2F0861A45078" owner="DCE.F48CEBA8-C123-045F-1660-93BA3362FB6D"/></UML:Element.ownedElement></UML:Class></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.38BBA434-6CF5-BFBE-33DA-4BE4BB9A69C4" name="void" owner="DCE.12DEBE7A-D1C5-D0F9-18E3-DEDA5DE60E57"/>
<UML:DataType xmi.id="DCE.F32DCA7D-CD26-2BF8-5D40-31276FBDD717" name="String" owner="DCE.12DEBE7A-D1C5-D0F9-18E3-DEDA5DE60E57"/></UML:Element.ownedElement></UML:Project></XMI.content> </XMI>